#!/bin/sh
#
# SlackBuild for Pingus
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=pingus
VERSION=0.7.2
BUILD=1

TMP=${TMP:-/tmp}
CWD=${CWD:-`cwd`}

cd $TMP
tar -jxvf $CWD/${NAME}-${VERSION}.tar.bz2
SRC=$TMP/${NAME}-${VERSION}
cd $SRC
fix_source

scons configure CCFLAGS="$SLKCFLAGS"

scons || exit $?

PKG="$TMP/package-$NAME"
mkdir -p $PKG/usr

$SRC/install.sh $PKG/usr
# Install desktop file separatelly
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop

bin_perms $PKG
( cd $PKG; strip_bin )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.desktop    $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

